{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "MAX_THINKING_TOKENS": "128000",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1"
  },

  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "theme": "dark",

  "statusLine": {
    "type": "command",
    "command": "node \"<CLAUDE_HOME>/hooks/context-statusline.js\""
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"<CLAUDE_HOME>/hooks/session-context-hint.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"<CLAUDE_HOME>/hooks/post-compact-restore.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": "node \"<CLAUDE_HOME>/hooks/pre-compact-snapshot.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"<CLAUDE_HOME>/hooks/auto-compact-nudge.js\"",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"<CLAUDE_HOME>/hooks/auto-backup.js\"",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node \"<CLAUDE_HOME>/hooks/auto-continue.js\"",
            "timeout": 150
          }
        ]
      }
    ]
  }
}
